SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/htetvehiclerental
SPRING_DATASOURCE_USERNAME=user1
SPRING_DATASOURCE_PASSWORD=your_password

SPRING_MAIL_USERNAME=htetmyetapp@gmail.com
SPRING_MAIL_PASSWORD=bglfmppkfwxvqkll